<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>0</y>
      <w>187</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>WiFiProvisioner
--
- SSID
- Password
--
/+WifiProvisioner():void/
/+connectToWifi():bool/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>143</y>
      <w>187</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>GPS
--
- latitude
- longitude
- elevation
- day
- month
- year 
--
/+GPS():bool/
/+initGPS()::void/
/+getCoordinates():double/
/+getTime():double/
/+getDate():uint32_t/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>143</y>
      <w>198</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>Display
--
/+Display():void/
/+initDisplay():bool/
/+showBootupMsg():void/
/+updateDisplay():void/
/+showMenu:void/
/+showTime():void/
/+showElevation():void/
/+showTimer():void/
/+showStopwatch():void/
/+displayError():void/
/+showStepCount()::void/
/+showDisplacement()::void/
/+sleep():void/
/+refreshDisplay():void/



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>22</y>
      <w>198</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Accelerometer
--
- ax
- ay
- az
- displacement
- velocity
- step_count 
--
/+Accelerometer():bool/
/+initAccelerometer:bool/
/+getXAcceleration():double/
/+getYAcceleration():double/
/+getZAcceleration():double/
/+filterAcceleration():double/
/+getVelocity():double/
/+getDisplacement():double/
/+getStepCount():uint32_t/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>440</y>
      <w>187</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>SPIFlashMemory
--
/+Memory():void/
/+initMemory():bool/
/+writeFile():void/
/+readFile()::void/
/+deleteFile():void/
/+checkSize():void/
/+format():void/
/+logEvents():void/
/+logEvents():void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>385</y>
      <w>198</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Time
--
- hr
- min
- sec
- centisecond
- format 
--
/+Time()/
/+initTime/
/+getTime()/
/+convertTo24()/
/+convertTo12()/
/+initStopwatch()/
/+initCountdownTimer/
/+resetTime()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>517</y>
      <w>198</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Button
--
- numPressed
- lengthPress
--
/+Button():void/
/+initButton():void/
/+debounceButton():uint8_t/
/+checkPress():bool/
/+checkLongPress():bool/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>451</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>143</y>
      <w>220</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;170.0;70.0;170.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>22</y>
      <w>187</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;90.0;180.0;90.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>396</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;110.0;40.0;110.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>0</y>
      <w>220</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;140.0;120.0;140.0;120.0;70.0;60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>550</x>
      <y>66</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>352</x>
      <y>517</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Note..
Primary interaction
method of the smart
watch is via 2 button
interface
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
